<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="468.0" prefWidth="661.0" style="-fx-background-color: #AF32F9;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="30.0" fitWidth="36.0" layoutX="33.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/casa.png" />
         </image>
      </ImageView>
      <Label layoutX="74.0" layoutY="24.0" text="Tareas" textFill="WHITE">
         <font>
            <Font name="Baskerville Old Face" size="31.0" />
         </font>
      </Label>
      <Button layoutX="586.0" layoutY="28.0" mnemonicParsing="false" opacity="0.37" prefHeight="20.0" prefWidth="36.0" style="-fx-background-color: black;" text="...." textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <VBox layoutX="34.0" layoutY="77.0" prefHeight="263.0" prefWidth="567.0" spacing="5.0">
         <children>
            <AnchorPane prefHeight="24.0" prefWidth="567.0">
               <children>
                  <TextField prefHeight="36.0" prefWidth="588.0" text="       Hacer Práctica 2 PSP" />
                  <RadioButton layoutX="6.0" layoutY="10.0" mnemonicParsing="false" />
                  <ImageView fitHeight="26.0" fitWidth="29.0" layoutX="534.0" layoutY="5.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/estrella.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="24.0" prefWidth="567.0">
               <children>
                  <TextField prefHeight="36.0" prefWidth="588.0" text="       Hacer Práctica 1 PSP" />
                  <RadioButton layoutX="6.0" layoutY="10.0" mnemonicParsing="false" />
                  <ImageView fitHeight="26.0" fitWidth="29.0" layoutX="534.0" layoutY="5.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/estrella.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="51.0" prefHeight="24.0" prefWidth="567.0">
               <children>
                  <TextField prefHeight="36.0" prefWidth="588.0" text="       Hacer Práctica 2 DI" />
                  <RadioButton layoutX="6.0" layoutY="10.0" mnemonicParsing="false" />
                  <ImageView fitHeight="26.0" fitWidth="29.0" layoutX="534.0" layoutY="5.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/estrella.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="92.0" prefHeight="24.0" prefWidth="567.0">
               <children>
                  <TextField prefHeight="36.0" prefWidth="588.0" text="       Hacer Práctica 1 DI" />
                  <RadioButton layoutX="6.0" layoutY="10.0" mnemonicParsing="false" />
                  <ImageView fitHeight="26.0" fitWidth="29.0" layoutX="534.0" layoutY="5.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/estrella.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="133.0" prefHeight="24.0" prefWidth="567.0">
               <children>
                  <TextField prefHeight="36.0" prefWidth="588.0" text="       Hacer Práctica 2 PMDP" />
                  <RadioButton layoutX="6.0" layoutY="10.0" mnemonicParsing="false" />
                  <ImageView fitHeight="26.0" fitWidth="29.0" layoutX="534.0" layoutY="5.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/estrella.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="174.0" prefHeight="24.0" prefWidth="567.0">
               <children>
                  <TextField prefHeight="36.0" prefWidth="588.0" text="       Hacer Práctica 1 PMDP" />
                  <RadioButton layoutX="6.0" layoutY="10.0" mnemonicParsing="false" />
                  <ImageView fitHeight="26.0" fitWidth="29.0" layoutX="534.0" layoutY="5.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/estrella.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <TextField layoutX="34.0" layoutY="390.0" opacity="0.37" prefHeight="46.0" prefWidth="588.0" promptText="+   Agregar una tarea" style="-fx-background-color: black;">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </TextField>
      <Label layoutX="33.0" layoutY="340.0" text="&gt;  Completado 199" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
